// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url "file:///E:/git/QsAnnotation/app/Users/repository" }//local test
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}