apply plugin: 'java-library'
apply plugin: 'maven'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.groupId = "com.qsmaxmin.qsbase"
        pom.artifactId = "QsPlugin"
        pom.version = "9.9.9"
    }
}