apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.11.1'
    compileOnly('com.google.auto.service:auto-service:1.0-rc5')
}

sourceCompatibility = "7"
targetCompatibility = "7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.groupId = "com.qsmaxmin.qsann"
        pom.artifactId = "QsPlugin"
        pom.version = "9.9.9"
    }
}